<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane">
	<children>
        <Label layoutX="126" layoutY="90" minHeight="16" minWidth="69" fx:id="label" />
        <Button layoutX="126" layoutY="150" text="Page1へ" onAction="#handleButtonAction" />
    </children>
</fx:root>

